#### Datei erstellen und öffnen

nano /etc/sysctl.d/999-hardening.conf

#### Den Inhalt unten in die Datei einfügen

###############################################
# Netzwerk- & Kernel-Hardening – Debian GUI
# Vollständig, Desktop-kompatibel
###############################################

########## 1. Forwarding deaktivieren ##########
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

########## 2. Redirects deaktivieren ##########
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

########## 3. Source Routing deaktivieren ##########
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

########## 4. Martian Logging ##########
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

########## 5. ICMP-Hardening ##########
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

########## 6. TCP-Hardening ##########
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 2

########## 7. Reverse Path Filtering ##########
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

########## 8. ARP-Hardening ##########
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.all.arp_announce = 2

########## 9. IPv6 Privacy Extensions ##########
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

########## 10. Kernel Information Leak Protection ##########
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1

########## 11. Desktop-Kompatibilität & Sicherheits-Tweaks ##########
kernel.unprivileged_userns_clone = 1
kernel.yama.ptrace_scope = 1

########## 12. ICMP Rate-Limit (Desktop) ##########
net.ipv4.icmp_ratelimit = 100
net.ipv4.icmp_ratemask = 88089

########## 13. Kernel Log Restriction ##########
kernel.printk = 3 4 1 3

########### Ende des Skripts ###########

##### und dann mit folgendem Befehl aktivieren

sudo sysctl --system

#### Kommentare zu den Befehlen aus dem Skript

#### net.ipv4.ip_forward = 0                          – Deaktiviert IP-Weiterleitung (kein Router)
#### net.ipv6.conf.all.forwarding = 0                 – Gleiche Regel für IPv6
#### net.ipv4.conf.all.accept_redirects = 0           – Blockt ICMP-Redirects (verhindert Routing-Manipulation)
#### net.ipv4.conf.all.secure_redirects = 0           – Akzeptiert nur Redirects von bekannten Gateways (hier deaktiviert)
#### net.ipv4.conf.all.send_redirects = 0             – VM sendet keine Redirects (kein Router)
#### net.ipv6.conf.all.accept_redirects = 0           – IPv6-Redirects blockiert
#### net.ipv4.conf.all.accept_source_route = 0        – Verbietet Quellrouten (Schutz vor IP-Spoofing)
#### net.ipv6.conf.all.accept_source_route = 0        – Gleiche Regel für IPv6
#### net.ipv4.conf.all.log_martians = 1               – Loggt Pakete mit ungültigen Quell-IPs
#### net.ipv4.icmp_echo_ignore_broadcasts = 1         – Ignoriert Ping an Broadcast-Adressen (Smurf-Schutz)
#### net.ipv4.icmp_ignore_bogus_error_responses = 1   – Blockt falsche ICMP-Fehlermeldungen
#### net.ipv4.tcp_syncookies = 1                      – Schutz gegen SYN-Flood-Angriffe
#### net.ipv4.tcp_rfc1337 = 1                         – Schutz vor TCP TIME_WAIT Exploits
#### net.ipv4.tcp_timestamps = 1                      – Erlaubt Timestamps (Performance ok, geringes Risiko)
#### net.ipv4.conf.all.rp_filter = 1                  – Strict Reverse Path Filter (Schutz vor Spoofing)
#### net.ipv4.conf.all.arp_ignore = 2                 – Antwortet nur auf ARP-Anfragen für lokale IPs
#### net.ipv4.conf.all.arp_announce = 2               – ARP-Requests nur über passende Schnittstelle
#### net.ipv6.conf.all.use_tempaddr = 2               – Temporäre IPv6-Adressen (Privatsphäre)
#### net.ipv6.conf.all.accept_ra = 0                  – Ignoriert unerwartete Router Advertisements
#### kernel.kptr_restrict = 2                         – Kernel-Pointer verstecken, schützt vor Exploits
#### kernel.dmesg_restrict = 1                        – Nur root darf Kernel-Logs lesen
#### kernel.unprivileged_userns_clone = 1             – Desktop-Sandboxen funktionieren (Browser/Flatpak)
#### kernel.yama.ptrace_scope = 1                     – ptrace nur für Kindprozesse erlaubt (Memory-Schutz)
#### net.ipv4.icmp_ratelimit = 100                    – ICMP Rate-Limit gegen Ping-Flood
#### net.ipv4.icmp_ratemask = 88089                   – Maske für welche ICMP-Typen limitiert werden
#### kernel.printk = 3 4 1 3                          – Minimiert unerwünschte Kernel-Meldungen auf Konsole
